.header{
    background: #8C001A;
    color: white; 
    font-family: 'Raleway',sans-serif; 
    font-size: 32px; 
    margin: 0 0 15px; 
    text-align: center; 
    text-transform: uppercase;
    border-radius: 400px;
    text-shadow: 0 2px 2px rgb(54, 9, 9);
    border-color: rgb(117, 105, 105);
    border-width: 2px;
}
.start{
    background-color: #8C001A;
    color: white; 
    font-family: 'Lobster', cursive; 
    font-size: 38px; 
    font-weight: normal; 
    line-height: 48px; 
    margin: 0 0 18px; 
    text-shadow: 3px 0 0 rgb(29, 10, 10);
    border-radius: 40px 40px 0px 0px;
    display: grid;
    text-align: center;
    margin-bottom: 10px;
}
.card {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    justify-content: center;
    perspective: 500px;

}

.card2 {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    justify-content: center;
    perspective: 500px;
}
img{
    position: relative;
    height: 175px;
    width: 180px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(248, 148, 131);
}
#result{
    font-size: 28px;
    color: rgb(201, 187, 187);
}
img:hover{
    border-style: solid;
    border-color: darkred;
    transform: scale(1);
}
.deck2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card2 img {
    border-radius: 20px;
}

.deck2 span {
    margin-top: 8px;
    width: 100%;
    line-height: 25px;
    color: #999999;
    font-weight: 800;
  }